let list = new Array();

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '승기와 윤경은 원래 같은 회사의 직장 (　　　　) 였다. 두 사람은 1년간 연애를 하다가 부부가 되었다.'
        , '동료'
        , ['고부','상사','선배','주부','후배','시부','사촌']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '학교에 다닐 때는 아주 친했는데 몇 년 동안 (　　　　) 친구에게서 이메일이 왔다. 아주 반가웠다. 우리는 다음 주에 만나기로 했다.'
        , '연락이 끊긴'
        , ['잘 지내는','공감대가 생긴','사이가 좋은','공감대가 없는']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 제 딸은 성격이 (　　　　) 편이에요. 무슨 일이든지 해 보려고 하고 사람들 앞에 서는 것도 좋아해요.<br/>나: 그래요? 친구들도 많고 학교생활도 잘하겠네요.'
        , '적극적인'
        , ['소극적인','꼼꼼한','무뚝뚝한','답답한','덜렁거리는','친근한','살가운','까칠한']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '우리 동네 복지 센터에는 좋은 프로그램이 많다. 나는 취업 준비를 위해서 컴퓨터 자격증 과정을 (　　　　).'
        , '신청했다'
        , ['해결했다','운영했다','제공했다','성공했다','관리했다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 이 티셔츠 지난주에 산 건데 얼룩이 있어서요.<br/>나: 아, 죄송합니다. 그럼 다른 걸로 교환해 드릴까요?<br/>가: 아니요. (　　　　) 주세요.'
        , '환불해'
        , ['훼손해','사용해','문의해','교환해','따뜻해']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 이번 달은 지난달에 비해 생활비가 너무 많이 들었어요.<br/>나: 그래요? 어떤 항목에서 (　　　　)이 많았는지 한번 살펴보세요.'
        , '지출'
        , ['적립','구입','절약','사용','판매']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '농촌에 오면 경치도 좋고 주변이 <u>복잡하지 않아서</u> 마음이 편해진다.'
        , '한적해서'
        , ['안전해서','탁해서','맑아서','위험해서','가까워서','멀어서','답답해서']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '인터넷으로 공연 티켓을 <u>미리 샀다가</u> 갑자기 일이 생겨서 안 가기로 했다.'
        , '예매했다가'
        , ['관람했다가','추천했다가','변경했다가','참여했다가','구경했다가']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '볶음밥을 만들려고 먼저 양파 껍질을 <u>깠다</u>.'
        , '벗겼다'
        , ['썰었다','넣었다','끓였다','부쉈다','고쳤다','먹었다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '수진 씨는 언제나 나를 잘 이해하고 <u>비슷한 감정을 느껴 준다</u>.'
        , '공감을 잘해 준다'
        , ['예의를 잘 지켜 준다','조언을 잘해 준다','경청을 잘해 준다','먹을 것을 잘 사준다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '아버지는 <u>말이 별로 없고 감정 표현을 잘 하지 않으신다.</u> 반대로 어머니는 활발하고 다정다감하시다.'
        , '성격이 무뚝뚝하시다'
        , ['성격이 꼼꼼하시다','성격이 느긋하시다','성격이 덜렁거리시다','성격이 까다로우시다']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '아나이스 씨가 제일 (　　　　) 음식은 불고기예요.'
        , '좋아하는'
        , ['좋은','좋아한','좋아할','좋아하던','좋아했던']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '회사에 처음 들어왔을 때는 일이 조금 어려웠는데 지금은 적응되어서 (　　　　).'
        , '할만해요'
        , ['해봤어요','할 수 없어요','하려고 해요','하기싫어요','했었어요']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '어렸을 때 내가 자꾸 동생을 (　　　　) 부모님께 혼난 적이 많아요.'
        , '울려서'
        , ['울어서','우니까','울고 해서','웃어서']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '이번 달에는 통화를 적게 해서 통신비가 25,000원 (　　　　) 안 나왔어요.'
        , '밖에'
        , ['만','이나','만큼','보다','씩이나','많이']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '가:왜 오늘 학교에 안 갔어요?<br/>나: 의사 선생님께서 약을 먹고 푹 (　　　　) 하셨어요.'
        , '쉬라고'
        , ['쉬다가','쉬면서','쉬냐고','쉬었다고','쉬려면']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '가: 이번 주말에 영화 보러 갈까요?<br/>나: 이번 주말은 날씨가 좋다고 하니까 영화를 (　　　　) 공원에서 산책하면 어때요?'
        , '보는 대신에'
        , ['볼 때','보려면','보는데','봤는데','볼 수 있다면','봤다면']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '열심히 공부해서 <u>한국 사람만큼</u> 한국어를 잘하고 싶어요.'
        , '한국 사람처럼'
        , ['한국 사람만','한국 사람도','한국 사람보다','한국 사람을']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '친구와 통화 중이었는데 갑자기 전화가 <u>끊겼어요</u>.'
        , '끊어졌어요'
        , ['끊어요','끊었어요','끊도록 했어요','끊겼어요']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '가: 모임에 반드시 8시까지 도착해야 해요?<br/>나: 아니요. 9시까지 <u>오면 돼요</u>.'
        , '오면 괜찮아요'
        , ['오잖아요','와야 돼요','온다고 해요','왔었어요']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '가 무엇을 도와드릴까요?<br/>나: 입어 보니까 바지가 너무 <u>헐렁해 가지고</u> 환불하려고 해요.'
        , '헐렁해서'
        , ['헐렁하고','헐렁해져서','헐렁한 덕분에','헐렁했는데','헐렁하다면']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '가: 미역국을 <u>어떻게 끓이는지 아세요</u>?<br/>나: 당연하죠. 미역과 소고기만 있으면 쉽게 만들 수 있어요.'
        , '끓일 수 있어요'
        , ['끓여도 돼요','끓여 봤어요','끓이고 있어요']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[2]
        , '서울은 <u>살을 만한</u> 도시예요.'
        , ['예방 접종 비용이 <u>얼마인지 알아요</u>?'
            ,'아이가 놀이터에 <u>가자고 해서</u> 다녀왔어요.'
            ,'속이 안 좋아서 밥을 <u>먹는 대신에</u> 죽을 먹었어요.']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[2]
        , '이링 씨의 <u>바꾸는</u> 전화번호를 몰라서 전화를 못 했어요.'
        , ['친구가 갑자기 약속 시간을 <u>늦췄어요</u>.'
            ,'복지 센터에 <u>갔다가</u> 근처 시장에서 장을 봐 왔어요.'
            ,'이번 달에 충동구매를 많이 <u>해 가지고</u> 용돈을 다 썼어요.']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[2]
        , '가을이 되니까 나뭇잎이 모두 <u>빨가졌어요</u>.'
        , ['친구와 자주 연락을 <u>주고받고 해서</u> 빨리 친해졌어요.'
            ,'양이 너무 많아서 손님들이 음식을 많이 <u>남겼어요</u>.'
            ,'이링 씨가 오늘 유명한 가수의 공연을 <u>보러 간다고 했어요</u>.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[3] + '사람들은 제 성격이 적극적이고 외향적이라고 말합니다. 잘 웃는 편이고 친구들도 많기 때문입니다. 하지만 사실 저도 스트레스를 많이 받습니다. 제 감정을 그대로 표현하지 못해서 힘이 들 때가 있습니다. 겉으로 보이는 제 모습과 실제의 제 모습이 다른 것이 제 고민입니다. 앞으로 사회생활을 잘하고 싶은데 제 감정을 어디까지 표현하는 것이 좋을까요?'
        , '나는 감정을 솔직하게 표현하지 못해서 힘들다.'
        , ['친구들은 내 성격이 느긋하다고 생각한다.'
            ,'나는 스트레스를 전혀 받지 않는 편이다.'
            ,'남이 보는 내 모습과 내가 생각하는 내 모습은 같다.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + '가: 이 가방을 지난주에 샀는데 다른 걸로 바꿀 수 있을까요? 나: 그럼요. 어떤 것으로 (　　　　)?<br/>가: 사이즈가 조금 더 큰 게 있나요?<br/>나: 손님. 이 사이즈는 어떠세요?<br/>가: 좋네요. 그걸로 할게요.'
        , '교환하시겠어요'
        , ['환불하시겠어요','구매하시겠어요','반품하시겠어요']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[4] + '최근 도서 중고 거래를 하는 사람들이 많아지고 있다. 중고 거래 사이트에서는 자신이 읽은 책을 팔 수 있고 깨끗한 중고 책을 정가보다 싸게 살 수도 있다. 하지만 책에다가 메모를 했거나 더러워진 것은 중고 거래 사이트에서 팔기 어렵다. 도서 중고 거래를 하면 책을 한 번 읽고 책꽂이에 꽂아 두는 것이 아니라 많은 사람들이 읽을 수 있게 된다. 그렇기 때문에 앞으로도 도서 중고 거래가 점점 늘어날 것이다.'
        , '도서 중고 거래 사이트에서는 책을 실제 가격보다 싸게 사고판다.'
        , ['이용자가 적어서 도서 중고 거래는 앞으로 점점 줄어들 것이다.'
            ,'한 번 읽은 책을 책꽂이에 꽂아 두는 것이 중고 거래보다 의미가 있다.'
            ,'책에다가 메모를 한 것도 중고 거래 사이트에서 인기가 많다.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[5] + '저는 교통이 편리한 곳으로 이사를 가고 싶습니다. 지금 살고 있는 곳이 마음에 들지만 마트와 병원이 멀어서 불편합니다. 장을 보러 가려면 차로 30분 정도 나가야 하고 대중교통 수단을 이용할 수 없습니다. 그래서 연말에 전세 계약이 끝나기 전에 이사 갈 집을 알아볼 생각입니다.'
        , '나는 지금 사는 집의 전세 계약을 연장하려고 한다.'
        , ['집에서 마트까지 가려면 차로 30분 정도 걸린다.'
            ,'지금 사는 곳은 대중교통 수단을 이용하기가 불편하다.'
            ,'나는 교통이 편리한 곳에서 살고 싶다.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + "살면서 여러 관계 속에서 다양한 사람들을 만나다 보면 갈등이 생겨서 상처를 받을 때가 많다. 그래서 요즘 '인맥 다이어트'가 유행이다. 연락을 자주 하지 않는 사람이나 마음이 안 맞는 사람과 관계를 정리하는 것이다. (　　　　) 항상 마음이 맞는 사람만 만날 수는 없다. 다양한 사람들과 함께 일을 하고 사람을 상대하는 방법을 배우면서 우리들은 더 많이 성장할 수 있다. 나와 다르다고 해서 쉽게 관계를 정리하면 결국에는 외로워질 것이다."
        , '그렇지만'
        , ['그리고','따라서','게다가']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[6] + "살면서 여러 관계 속에서 다양한 사람들을 만나다 보면 갈등이 생겨서 상처를 받을 때가 많다. 그래서 요즘 '인맥 다이어트'가 유행이다. 연락을 자주 하지 않는 사람이나 마음이 안 맞는 사람과 관계를 정리하는 것이다. (　　　　) 항상 마음이 맞는 사람만 만날 수는 없다. 다양한 사람들과 함께 일을 하고 사람을 상대하는 방법을 배우면서 우리들은 더 많이 성장할 수 있다. 나와 다르다고 해서 쉽게 관계를 정리하면 결국에는 외로워질 것이다."
        , '사람 때문에 힘들 때도 있지만 그 과정 속에서 성장할 수 있다.'
        , ["요즘 사람들이 '인맥 다이어트'를 많이 한다."
            ,'살면서 관계 속에서 상처받을 때가 있다.'
            ,'나와 성격이나 마음이 안 맞는 사람이 있으면 만나지 않으면 된다.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + '지난주에 한국 친구의 초대로 연극 공연을 보고 왔다. 가끔 극장에서 영화를 본 적은 있지만 연극을 본 것은 (　　　　), 연극은 배우들이 연기하는 모습을 직접 볼 수 있어서 좋았다. 한국 친구가 나에게 인터넷 사이트에서 공연 티켓 예매하는 방법을 가르쳐 주었다. 또 잘 찾으면 할인 티켓을 살 수 있다는 것도 알게 되었다. 한국에 처음 왔을 때는 생활에 적응하느라 이렇게 공연을 볼 생각도 못했지만 앞으로는 가끔씩 문화생활도 즐겨야겠다.'
        , '이번이 처음이다'
        , ['자주 있는 일이다','이번이 마지막이다','좋은 일이다']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[6] + '지난주에 한국 친구의 초대로 연극 공연을 보고 왔다. 가끔 극장에서 영화를 본 적은 있지만 연극을 본 것은 (　　　　), 연극은 배우들이 연기하는 모습을 직접 볼 수 있어서 좋았다. 한국 친구가 나에게 인터넷 사이트에서 공연 티켓 예매하는 방법을 가르쳐 주었다. 또 잘 찾으면 할인 티켓을 살 수 있다는 것도 알게 되었다. 한국에 처음 왔을 때는 생활에 적응하느라 이렇게 공연을 볼 생각도 못했지만 앞으로는 가끔씩 문화생활도 즐겨야겠다.'
        , '한국에서 문화생활을 즐기는 것에 관심이 생겼다.'
        , ['나는 공연 티켓 예매를 직접 한 적이 있다.'
            ,'나는 극장에 가서 영화를 전혀 본 적이 없다.'
            ,'앞으로도 한국 생활이 바빠서 문화생활을 할 수 없을 것이다.']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '영화관에서는 휴대 전화의 (　　　　)을 끄세요.'
        , '전원'
        , ['액정','전등','화면','게임','채팅']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '10도가 넘는 (　　　　) 때문에 감기 환자가 갑자기 많아졌다고 합니다.'
        , '일교차'
        , ['습도','호우','한파','뇌우','우박','스콜','폭염']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 욕실에 무슨 문제 있어요?<br/>나: 네. 하수구가 (　　　　) 물이 잘 내려가지 않네요.'
        , '막혀서'
        , ['새서','잠겨서','말라서','깨져서','냄새나서','깨끗해서','더러워서']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 과장님이 무슨 일을 시켰어요?<br/>나: 이번 주 작업 일지를 (　　　　) 제출하라고 하셨어요.'
        , '작성해서'
        , ['버려서','주문해서','유지해서','정비해서','잘라서','먹어서']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 정월 대보름에 보통 뭐 해요?<br/>나: 보름달을 보며 소원을 (　　　　).'
        , '빌어요'
        , ['보내요','먹어요','즐겨요','지내요','만들어요','뛰어요','들어요']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '동생이 지난달부터 학업과 직장 생활을 (　　　　) 있어서 정신없이 바빠요.'
        , '병행하고'
        , ['안하고','정리하고','참여하고','되풀이하고','따라가고']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '나는 얼마 전에 휴대 전화를 바꾸면서 다른 통신사에 (　　　　).'
        , '가입했다'
        , ['탈퇴했다','개통했다','입력했다','접속했다','철회했다','삭제했다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '가: 라민 씨, 이사한 집은 어때요?<br/>나: 창문만 열면 공원이 한눈에 보일 정도로 <u>전망</u>이 좋아서 마음에 들어요.'
        , '경치'
        , ['모양','환경','방향','형태','위치']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '냉장고가 고장이 나서 <u>수리하려고</u> 서비스 센터에 전화했어요.'
        , '고치려고'
        , ['버리려고','연결하려고','사용하려고','삭제하려고','부수려고','먹으려고']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '입사한 지 얼마 되지 않아서 아직 업무를 다 <u>파악하지</u> 못했습니다.'
        , '이해하지'
        , ['완성하지','적응하지','시작하지','준비하지','만들지','고치지','버리지']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '가: 후엔 씨, 무슨 일이 있었어요? 피곤해 보여요.<br/>나: 어제 저녁에 커피를 (　　　　) 잠을 못 잤어요.'
        , '마셔서 그런지'
        , ['마시면서','마시려고','마셔야만','마시라고','마셨던가']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '가: 안젤라 씨는 매일 한국어를 공부해요?<br/>나: 네. 저는 아무리 (　　　　) 매일 한 시간씩 한국어를 공부해요.'
        , '힘들어도'
        , ['힘들어서','힘들면','힘들고 해서','힘들어 가지고']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '가: 잠시드 씨, 어젯밤에 전화했는데 왜 안 받았어요?<br/>나: 그랬어요? 어제 너무 피곤해서 집에 (　　　　) 곧 잠이 들었거든요.'
        , '가자마자'
        , ['가면','가다가','가야만','가지말고','가서']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '가: 이링 씨에게 약속 장소를 말했어요?<br/>나: 그렇지 않아도 지금 이링 씨에게 (　　　　).'
        , '전화하려던 참이었어요'
        , ['전화해도 돼요','전화하기로 했어요','전화하기 때문이에요','전화 안할거에요']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[0] + '가: 시간이 있을 때 보통 뭘 (　　　　)?<br/>나: 저는 영화를 보거나 친구를 만나요.'
        , '하나요'
        , ['하면되요','하거든요','하잖아요','하는지 알아요','할거잖아요']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '저는 아침에 <u>일어나면 바로</u> 세수를 해요.'
        , '일어나자마자'
        , ['일어나려면','일어나면서','일어나는데','일어났다면']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '민수 씨는 성격이 <u>활발하고</u> 친절해요.'
        , '활발한 데다가'
        , ['활발해서','활발하면','활발하다가','활발했었고','활발했다면']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '주말이라 사람이 <u>많을 것 같은데</u> 빨리 예약하세요.'
        , '많을 텐데'
        , ['많으면','많아야','많다면','많은 대신에','많을수록']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '저도 마침 점심 <u>먹으려고 했는데</u> 같이 먹어요.'
        , '먹으려던 참이었는데'
        , ['먹고 해서','먹을 만한데','먹자고 하는데','먹었고 해서','먹고 하는데']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[1] + '부장님이 저에게 회의 자료를 <u>준비하라고 시키셨어요</u>.'
        , '준비하게 하셨어요'
        , ['준비하면 돼요','준비 했어요','준비할 수 있어요','준비하는지 알아요','준비 했었어요']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[2]
        , '대학교 때부터 이 회사에 관심이 <u>가지게 됐어요</u>.'
        , ['한국 생활에 조금씩 <u>적응해 가고 있어요</u>.'
            ,'회사 앞 식당은 음식도 <u>맛없는 데다가</u> 값도 비싸요.'
            ,'한국어가 <u>유창해야</u> 한국 회사에 취직할 수 있어요.']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[2]
        , '창문이 <u>열어 있네요</u>.'
        , ['시장에 사람이 <u>많은가요</u>?'
            ,'이력서는 미리 <u>써 놓는</u> 게 좋아요.'
            ,'가게를 <u>차리기 위해서</u> 준비하고 있어요.']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[2]
        , '한국에 <u>도착했자마자</u> 부모님께 전화했어요.'
        , ['저도 마침 <u>출발하려던 참이었어요</u>.'
            ,'인터넷 쇼핑은 옷을 못 <u>입어 보잖아요</u>.'
            ,'이제는 한국 문화를 잘 <u>이해하게 됐어요</u>.']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[2]
        , '<u>힘들을 텐데</u> 주말에는 푹 쉬세요.'
        , ['단어를 <u>외워도</u> 기억나지 않아요.'
            ,'학생증이 <u>있어야</u> 도서관에 들어갈 수 있어요.'
            ,'과장님께서 이링 씨에게 재고를 <u>정리하게 했어요</u>.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + '가: 무슨 고민이 있어요? 기분이 안 좋아 보여요.<br/>나: 요즘 계속 우울하고 잠도 잘 못 자요. 식욕도 없고요.<br/>가: 지금 제가 막 산책하러 (　　　　). 그럼 기분이 좀 나아질 거예요. 그리고 일시적인 게아니라면 상담을 좀 받아 보는 것도 좋고요.<br/>나: 네. 같이 가요. 고마워요.'
        , '가려던 참이었는데 같이 산책해요'
        , ['갈 만한 곳을 다녀왔어요'
            ,'가자마자 기분이 좋아졌어요'
            ,'가게 했는데 가 보라고 하세요']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + '겨울에서 봄으로 계절이 바뀌는 기간에 사람들은 쉽게 피로를 느끼게 된다. 온몸이 나른하고 졸음이 오는 상태가 보통 1~3주 정도 계속되는데 질병은 아니다. 이러한 (　　　　) 날씨의 변화에 몸이 적응을 하지 못했기 때문이다. 춘곤증은 평소 규칙적이고 적당한 운동을 통해 예방할 수 있다. 또한 충분한 시간 동안 잠을 자는 것과 비타민을 먹는 것도 춘곤증 예방에 도움이 된다.'
        , '춘곤증이 나타나는 이유는'
        , ['춘곤증 문제의 해결법은'
            ,'춘곤증을 예방하기 위해서는'
            ,'춘곤증을 없앨 수 있는 방법은']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + '겨울에서 봄으로 계절이 바뀌는 기간에 사람들은 쉽게 피로를 느끼게 된다. 온몸이 나른하고 졸음이 오는 상태가 보통 1~3주 정도 계속되는데 질병은 아니다. 이러한 (　　　　) 날씨의 변화에 몸이 적응을 하지 못했기 때문이다. 춘곤증은 평소 규칙적이고 적당한 운동을 통해 예방할 수 있다. 또한 충분한 시간 동안 잠을 자는 것과 비타민을 먹는 것도 춘곤증 예방에 도움이 된다.'
        , '규칙적으로 적당히 운동하면 춘곤증을 예방할 수 있다.'
        , ['춘곤증은 가을에 주로 나타나는 증상이다.'
            ,'춘곤증은 병의 한 종류여서 증상이 생기면 병원에 가야 한다.'
            ,'수면 시간과 춘곤증은 특별한 관계가 없다.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[6] + '직장 생활을 하다 보면 대인 관계나 야근 등으로 스트레스를 받을 때가 있다. 사람들은 보통 직장 생활의 어려움을 극복하기 위해 아무것도 하지 않고 휴식을 취한다고 한다. 그러나 아무것도 하지 않는 것보다 조금 더 적극적으로 자신의 문제를 해결해 보는 것이 좋다. 취미를 가지고 취미 생활을 해 보거나 야외 활동이나 동호회 활동을 하면 재충전의 시간을 가질 수 있을 것이다.'
        , '직장 생활의 스트레스는 적극적인 활동으로 푸는 것이 좋다.'
        , ['직장 생활을 할 때 스트레스를 받지 않아야 한다.'
            ,'직장에서 야근을 하면 스트레스를 더 많이 받게 된다.'
            ,'직장에서 스트레스를 받을 때 휴식을 취하는 사람들이 많다.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + '스마트폰 덕분에 많은 일을 쉽고 신속하게 해결할 수 있게 되었지만 스마트폰 때문에 생기는 문제점도 많다. 사람을 직접 만나서 소통하는 일이 줄어들었고 스마트폰에 중독되는 사람들이 많아졌다. 특히 어린이나 청소년들의 스마트폰 중독 문제는 심각하다. 또한 개인 정보나 사생활이 유출되기도 해서 사회적으로 문제가 되고 있다. 과유불급이라는 말처럼 (　　　　). 스마트폰에 의존하지 않고 스마트폰을 잘 사용해야 한다.'
        , '어떤 일의 정도가 지나친 것은 모자란 것보다 좋지 않다'
        , ['어떤 일을 오래 하게 되면 잘할 수 있게 된다'
            ,'어떤 일을 많이 해서 모자라지 않게 해야 한다'
            ,'어떤 일의 정도가 심하면 모자람이 없는 상황보다 좋다']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[6] + '스마트폰 덕분에 많은 일을 쉽고 신속하게 해결할 수 있게 되었지만 스마트폰 때문에 생기는 문제점도 많다. 사람을 직접 만나서 소통하는 일이 줄어들었고 스마트폰에 중독되는 사람들이 많아졌다. 특히 어린이나 청소년들의 스마트폰 중독 문제는 심각하다. 또한 개인 정보나 사생활이 유출되기도 해서 사회적으로 문제가 되고 있다. 과유불급이라는 말처럼 (　　　　). 스마트폰에 의존하지 않고 스마트폰을 잘 사용해야 한다.'
        , '스마트폰을 지혜롭게 사용하는 것이 좋다.'
        , ['스마트폰은 단점보다 장점이 더 많다.'
            ,'문제가 많은 스마트폰을 사용하지 않아야 한다.'
            ,'어린이들이 스마트폰 중독에 빠지면 고치기 어렵다.']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '나는 사고 싶은 냉장고를 6개월 할부로 <u>샀다</u>.'
        , '구입했다'
        , ['실패했다','참가했다','연습했다','노력했다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '돈을 <u>절약하는</u> 것이 곧 돈을 버는 것이다.'
        , '아끼는'
        , ['쌓는','담는','먹는','버리는']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '카드를 분실하면 카드회사에 전화해서 분실 (　　　　)를 해야 한다.'
        , '신고'
        , ['사용','카드','할부','낭비','구매']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '(　　　　)은 방바닥을 따뜻하게 하는 한국의 전통적인 난방 방법이다.'
        , '온돌'
        , ['마당','벽돌','대청','부엌','주방','들판']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '이번 주말에는 낚시 (　　　　) 회원들과 같이 강으로 낚시를 간다.'
        , '동호회'
        , ['출신','지역','신년회','송별회','교회','고향']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '한국에 온 지 얼마 안 돼서 한국 생활에 (　　　　) 않다.'
        , '익숙하지'
        , ['서운하지','그만하지','필요하지','사소하지']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '설날에 사람들을 만나면 (　　　　) 복 많이 받으라고 인사를 한다.'
        , '새해'
        , ['설날','세배','명절','추석']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 저 식당의 불고기가 그렇게 맛있어요?<br/>나: 네, 한 번 먹으면 다음 날 또 가고 (　　　　) 맛있어요.'
        , '싶을 정도로'
        , ['싶을 정도까지','싶을 정도부터','싶을 정도조차','싶을 정도밖에','싶을 정말로']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 새해에 세운 계획을 다 잘 지키고 있어요?<br/>나: 아니요, (　　　　) 제대로 하고 있는 게 없어요.'
        , '하나도'
        , ['하나중','하나까지','하나랑','하나처럼']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 평소 음악을 즐겨 들으시나 봐요.<br/>나: 네, 저는 음악을 들으면 기분이 (　　　　).'
        , '좋아지더라고요'
        , ['좋아질 만해요','좋아지기는요','좋아질 뻔했어요','좋아지나요','좋아졌을껄요']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 저 사람은 외국어를 참 잘하네요.<br/>나: 어렸을 때부터 외국 여기저기에서 살았으니 (　　　　).'
        , '잘할 수밖에 없지요'
        , ['잘하는 척했어요','잘할 껄 그랬어요','잘하라고 했어요','잘하시라 했어요']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 병원에 가야 하는데 한국말을 잘 못해서 걱정이에요.<br/>나: 남편이 같이 가서 (　　　　) 무슨 걱정이에요.'
        , '도와줄 텐데'
        , ['도와줄 겸','도와주었다가','도와주기 위해서','도와주는 데다가']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 오래 기다리게 해서 미안해요.<br/>나: 아니에요, 책을 (　　　　) 시간 가는 줄 몰랐어요.'
        , '읽느라고'
        , ['읽자마자','읽고나서','읽은 채로','읽기가 무섭게']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 바빠 보이는데 제가 좀 도와 드릴까요?<br/>나: 네, 그럼 제가 요리를 (　　　　) 청소 좀 해 주시겠어요?'
        , '하는 동안'
        , ['했던','할겸','할까 봐','하느라','했는데']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[5] + '우리 가족은 여름휴가 때마다 바다에 간다. 작년에는 동해 바다에 다녀왔다. 2박 3일 일정이었는데 다행히 비도 오지 않고 날씨도 맑았다. 바닷물이 깊지 않아 아이들이 놀기에도 안전해서 마음이 편하고 즐거웠다. 점심에는 맛있는 라면을 끓여 먹고 오후에는 배를 탔다. 무더운 여름에는 역시 시원한 바다가 최고다.'
        , '바닷물이 깊어서 수영을 하지 못해 아쉬웠다.'
        , ['작년에 동해 바다에 갔을 때 날씨가 좋았다.'
            ,'우리 가족은 라면을 먹은 후에 배를 탔다.'
            ,'작년 여름휴가 때 2박 3일 일정으로 동 해 바다에 다녀왔다.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[5] + '한국 사람들에게 배달은 하나의 문화이다. 언제 어디서나 전화나 인터넷으로 주문 만 하면 빠른 시간에 배달을 받을 수 있다. 바쁜 직장인들은 매일 아침 따뜻한 음식을 집으로 배달해 먹고 회사에서도 우유나 요구르트를 배달해 먹기도 한다. 퇴근 후 집에 들어가면 세탁소에서 깨끗하게 세탁된 옷을 가지고 오고, 인터넷으로 마트에 물건을 주문하면 곧바로 배달이 되니 따로 장을 보지 않아도 된다. 집이나 회사에 가만히 있어도 모든 것이 배달되기 때문에 생활이 정말 편해졌다.'
        , '집이나 회사에서 주문할 때만 배달이 가능하다.'
        , ['아침에 집으로 음식을 배달해 먹을 수 있다.'
            ,'한국 사람들은 평소에 배달을 자주 이용한다.'
            ,'세탁소에서는 세탁한 옷을 집에 배달해준다.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[4] + '제주도는 남쪽에 있는 한국에서 가장 큰 섬이다. 경치가 아름답고 날씨가 따뜻해서 사계절 내내 관광객이 많고 신혼여행지로도 유명하다. 제주도에 가면 바다에 들어가서 해산물을 따오는 해녀를 지금도 가끔 볼 수 있다. 또한 까만색 돌로 만든 돌하르방이 여기저기에 서 있고 귤 농장도 아주 많아서 싼 비용으로 직접 맛있는 귤을 따 먹을 수도 있다. 제주도에 갔다 온 사람 이라면 노란 유채꽃 사이에 들어가서 찍은 기념사진을 한 장 정도는 다 가지고 있다.'
        , '유채꽃 사이에서 사진을 찍는 사람들이 매우 많다.'
        , ['귤 농장에 가면 무료로 귤을 따 먹을 수 있다.'
            ,'제주도에 많던 해녀들이 지금은 모두 사라졌다.'
            ,'제주도는 따뜻해서 겨울에 관광객이 가장 많다.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + '요즘 (　　　　) 다른 사람들이 쓰던 중고 용품을 이용하는 사람들이 많다. 집 근처 재활용센터에 가 보면 깨끗하고 좋은 물건들이 많다. 중고 물건이지만 오래된 옛날 물건이 아니라 짧은 기간 동안 사용했던 제품이나 최신형 제품도 많다. 옷부터 가구까지 모든 물건은 수리를 하고 품질을 확인했기 때문에 사용이 가능하다. 안 쓰는 물건을 가지고 와서 팔 수도 있고 또 필요한 물건을 싼 가격으로 살 수 있기 때문에 돈을 저축할 수도 있고 절약할 수도 있다.'
        , '물가가 많이 올라서인지'
        , ['물가가 조금 내려가서'
            ,'수리를 받으려는 사람들이 많아서'
            ,'신제품을 좋아하는 사람들이 많아서']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + '사람마다 좋아하는 것이 다르기 때문에 즐기는 취미활동도 다르다. 하지만 각자 생활을 하다가 가끔은 (　　　　). 캠핑은 가족들이 함께 즐길 수 있는 취미활동이다. 멀고 좋은 곳이 아니더라도 가족과 함께 이야기하고 맛있는 음식을 나누면서 행복한 추억을 만들 수 있다. 부모와 아이가 같이 계획하고 준비하면서 생각을 나누고 캠핑 을 떠나서 생기는 여러 상황을 함께 겪으면서 가족간의 사랑을 키울 수도 있다.'
        , '가족들이 함께 즐겁게 시간을 보낼 수 있다면 좋겠다'
        , ['부부가 함께 즐길 수 있는 시간이 필요하다'
            ,'혼자만의 여행을 떠나는 시간이 있으면 좋겠다'
            ,'일을 그만두고 여유 있는 시간을 가지면 좋겠다']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + '처음 한국 회사에 들어와서 회식할 때 술자리 예절을 몰라서 실수를 많이 했다. 술잔을 주고 받을 때 왼손으로 술잔을 받기도 하고 윗사람한 테 한 손으로 술을 따라서 주변 사람들에게 혼난 적도 있다. 지금은 많이 익숙해져서 윗사람과 술을 마실 때는 두 손으로 잔을 받아서 고개를 돌려서 마신다. 한국에서 좋은 인간관계를 유지하며 즐거운 직장 생활을 하기 위해서는 (　　　　) 것을 알아야 한다.'
        , '술자리 예절도 중요하다는'
        , ['술을 마시면 안 된다는'
            ,'좋은 회사에 들어가야 한다는'
            ,'예절보다는 마음이 중요하다는']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '식당에서 주는 쿠폰을 잘 모으면 식비를 <u>절약할</u> 수 있습니다.'
        , '아끼다'
        , ['저축하다','과소비하다','낭비하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '다문화 축제에 <u>참가하려면</u> 먼저 참가 신청을 해야 해요.'
        , '참여하다'
        , ['불참하다','체험하다','경험하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '부산에서 <u>개최되는</u> 영화제에 유명한 배우들이 많이 참석합니다.'
        , '시작하다'
        , ['초대하다','종료하다','모집하다','열리다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '고장난 청소기를 <u>수리하기</u> 위해서 서비스 센터를 방문했다.'
        , '고치다'
        , ['버리다','바꾸다','교환하다','환불하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '어젯밤에는 너무 추워서 감기에 (　　　　).'
        , '걸릴 뻔 했어요'
        , ['걸리세요','걸린 척했어요','걸렸잖아요','걸릴 만해요']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '요즘 회사에 (　　　　) 구인 광고를 찾아보고 있어요.'
        , '취직하기 위해서'
        , ['취직하느라고','취직하려면','취직할 텐데','취직한다면']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '전통 문화 체험을 (　　　　) 어떻게 해야 해요?'
        , '신청하려면'
        , ['신청온다면','신청할 겸','신청했던','신청이라도']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '건강이 (　　　　) 담배도 끊고 운동도 열심히 하고 있어요.'
        , '나빠질까 봐'
        , ['나빠질 정도로','나빠졌는데','나빠지기 위해서','나쁜 데다가']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '제 남자 친구는 (　　　　) 그림도 잘 그려서 인기가 많아요.'
        , '잘 생긴 데다가'
        , ['잘 생겼으면','잘 생겼을 겸','잘 생겨도','잘 생겼던']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '스트레스를 받을 때 운동을 하면 스트레스가 (　　　　).'
        , '풀려요'
        , ['놓여요','넣어요','풀여요','쌓여요','쌓아요']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '우리 남편은 물건을 <u>살 때</u> 보통 신용카드로 계산한다.'
        , '구입할 때'
        , ['낼 때','지출할 때','판매할 때','소비할 때']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[1] + '급하게 먹는 습권을 바꾸려고 <u>노력하고</u> 있습니다.'
        , '애를 쓰고'
        , ['참고','힘들고','비교하고','견디고','어렵고']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[7] + '영화가 너무 <u>지루해서</u> 보다가 잠이 들어 버렸다. 보지 말걸 그랬다.'
        , '흥미진진하다'
        , ['피곤하다','답답하다','우울하다',' 재미없다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[7] + '창문을 열어 놓은 채 에어컨을 켜지 마세요. 전기를 <u>절약해야</u> 돼요.'
        , '낭비하다'
        , ['모으다','계산하다','아껴야','충동구매하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '에어컨을 (　　　　) 자서 감기에 걸렸다.'
        , '켜 놓은 채로'
        , ['켜 놓느라고','켜 놓는 동안','켜 놓을 텐데']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '건강 검진을 (　　　　) 가까운 보건소를 방문하면 된다.'
        , '받으려면'
        , ['받아도','받아서','받으면','받고','받었으면']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '수리 기사가 휴대폰을 (　　　　) 나는 신문을 읽으면서 기다렸다.'
        , '수리하는 동안'
        , ['수리하는지','수리하느라고','수리한다고','수리한 채로']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '한국 공항에 (　　　　) 고향에 계시는 어머니께 전화를 드렸다.'
        , '도착하자마자'
        , ['도착해도','도착했지만','도착하느라고','도착할 텐데']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 바쁜데 그결혼식에 꼭 가야 돼요?<br/>나: 네, 친한 친구라서 (　　　　) 꼭 참성해야 돼요.'
        , '바빠도'
        , ['바쁘면','바쁠 텐데','바쁘기 때문에']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 주말에 본 공연 어땠어요? 괜찮았어요?<br/>나: 네, 무대도 환상적이고 연기도 실감 나서 정말 (　　　　).'
        , '볼 만했어요'
        , ['볼래요','봤잖아요','보더라고요','봤어요','볼 수 있었어요']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '처음 아르바이트를 시작했을 때 일하는 (　　　　) 을/를 잘 몰라서 동료의 도움을 받았다.'
        , '방법'
        , ['공감대','예의','지시','부하 직원']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '우리 부장님은 (　　　　) 의 힘든 이야기를 잘 들어 주신다.'
        , '부하 직원'
        , ['공감대','예의','지시','방법']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '초등학교 동창을 만났는데 (　　　　) 이/가 없어서 이야기를 많이 못 나눴다.'
        , '공감대'
        , ['부하 직원','예의','지시','방법']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '대인 관계의 기본은 서로 (　　　　) 을/를 잘 지키는 것이다.'
        , '예의'
        , ['부하 직원','공감대','지시','방법']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '팀장님의 (　　　　) 에 따라 직원들이 모두 일찍 출근했다.'
        , '지시'
        , ['부하 직원','공감대','예의','방법']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '동창들하고 자주 못 만나서 사이가 (　　　　).'
        , '멀어졌다'
        , ['이어졌다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '업무 중에는 모두 바빠서 동료에게 도움을 (　　　　) 힘들다.'
        , '요청하기'
        , ['공감하기']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '한국어를 같이 배운 친구들과 연락이 (　　　　) 만나기가 힘들다.'
        , '끊겨서'
        , ['달라서']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '학교 사람들과 친하게 지내고 싶은데 후배들을 (　　　　) 어렵다.'
        , '대하기'
        , ['거절하기']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '나는 선배의 결정에 반대하는 의견을 (　　　　) 말했다.'
        , '솔직하게'
        , ['사이좋게']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 하고 싶은 말을 한국말로 하면 정확하게 표현하지 못할 때가 있어요.<br/>나: 외국어로 자신의 (　　　　) 을/를 정확하게 말하는 것은 어렵죠.'
        , '의도'
        , ['사이','공감','편견','생활 방식']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 동료와 말다툼한 후부터 (　　　　) 이/가 좀 어색해졌어요.<br/>나: 계속 같은 사무실에서 지내야 하니까 잘 이야기해 보세요.'
        , '사이'
        , ['의도','공감','편견','생활 방식']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 우리 부장님이 요즘 아이돌 그룹의 노래를 많이 아셔서 깜짝 놀랐어요.<br/>나: 나이 많은 사람이 요즘 노래를 모를 거라고 생각하는 것은 (　　　　) (이)라고 생각해요.'
        , '편견'
        , ['의도','공감','사이','생활 방식']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 룸메이트와 저는 서로 문화가 달라서 (　　　　) 에도 차이가 좀 있어요.<br/>나: 문화 때문에 생기는 차이는 서로 존중하면서 잘 지내세요.'
        , '생활 방식'
        , ['의도','공감','사이','편견']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[8] + '내일 소개팅을 하는데 만나서 무슨 이야기를 나누면 좋을까요?'
        , '취미나 관심사 등 공감대를 찾으면 이야기가 잘 통할 거예요.'
        , ['계속 같이 지내야 하는데 불편하면 의견을 솔직하게 말하는 게 좋지요.'
            ,'위아래 관계를 너무 어려워하지 말고 기본 예의를 잘 지키세요.'
            ,'한국인 친구를 사귀고 자주 만나서 대화를 나눠 보세요.']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[8] + '한국어로 대화를 길게 이어 나가기가 힘든데 좋은 방법 있어요?'
        , '한국인 친구를 사귀고 자주 만나서 대화를 나눠 보세요.'
        , ['계속 같이 지내야 하는데 불편하면 의견을 솔직하게 말하는 게 좋지요.'
            ,'취미나 관심사 등 공감대를 찾으면 이야기가 잘 통할 거예요.'
            ,'위아래 관계를 너무 어려워하지 말고 기본 예의를 잘 지키세요.']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[8] + '룸메이트가 밤늦게까지 불을 켜고 음악을 들어서 화가 나는데 말하는 게 좋을까요?'
        , '계속 같이 지내야 하는데 불편하면 의견을 솔직하게 말하는 게 좋지요.'
        , ['한국인 친구를 사귀고 자주 만나서 대화를 나눠 보세요.'
            ,'취미나 관심사 등 공감대를 찾으면 이야기가 잘 통할 거예요.'
            ,'위아래 관계를 너무 어려워하지 말고 기본 예의를 잘 지키세요.']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[8] + '직장에서 제가 막내인데 선배들을 어떻게 대하는 게 좋을까요?'
        , '위아래 관계를 너무 어려워하지 말고 기본 예의를 잘 지키세요.'
        , ['한국인 친구를 사귀고 자주 만나서 대화를 나눠 보세요.'
            ,'취미나 관심사 등 공감대를 찾으면 이야기가 잘 통할 거예요.'
            ,'계속 같이 지내야 하는데 불편하면 의견을 솔직하게 말하는 게 좋지요.']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[8] + '마트보다 값도 싸고 가깝고 해서'
        , '저는 시장에 자주 가요.'
        , ['학교 근처로 이사 갈 계획이에요.'
            ,'가까이 있는 느낌이에요.'
            ,'아르바이트를 하나 더 하려고 해요.']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[8] + '생활비도 많이 들고 해서'
        , '아르바이트를 하나 더 하려고 해요.'
        , ['학교 근처로 이사 갈 계획이에요.'
            ,'가까이 있는 느낌이에요.'
            ,'저는 시장에 자주 가요.']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[8] + '아이들 학교도 멀고 해서'
        , '학교 근처로 이사 갈 계획이에요.'
        , ['아르바이트를 하나 더 하려고 해요.'
            ,'가까이 있는 느낌이에요.'
            ,'저는 시장에 자주 가요.']
))

list.push(
    new Question(
        TYPES.GRAMMAR
        , SAMPLE_QUESTIONS[8] + '고향 친구와 통화도 자주 하고 해서'
        , '가까이 있는 느낌이에요.'
        , ['아르바이트를 하나 더 하려고 해요.'
            ,'학교 근처로 이사 갈 계획이에요.'
            ,'저는 시장에 자주 가요.']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[9] + '대인 관계 어려움, 언제 느끼십니까?<br/><br/>상대방의 속마음을 알 수 없을 때 : 24.2%<br/>주변에 아는 사람이 많은데 친한 사람이 없을 때 : 20.4%<br/>주변에 아는 사람이 별로 없을 때 : 19%<br/>상대방이 기본 예의가 부족할 때 : 15.8%<br/>내 성격 때문에 사람들과 잘 어울리지 못할 때 : 12%<br/>기타 : 8.6%<br/><br/>상대방의 속마음을 알 수 없을 때 대인 관계의 어려움을 가장 많이 느낀다.'
        , 'O'
        , ['X']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[9] + '대인 관계 어려움, 언제 느끼십니까?<br/><br/>상대방의 속마음을 알 수 없을 때 : 24.2%<br/>주변에 아는 사람이 많은데 친한 사람이 없을 때 : 20.4%<br/>주변에 아는 사람이 별로 없을 때 : 19%<br/>상대방이 기본 예의가 부족할 때 : 15.8%<br/>내 성격 때문에 사람들과 잘 어울리지 못할 때 : 12%<br/>기타 : 8.6%<br/><br/>아는 사람이 별로 없을 때보다 자신의 성격 때문에 대인 관계의 어려움을 더 많이 느낀다.'
        , 'X'
        , ['O']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[9] + "대인 관계 어려움, 언제 느끼십니까?<br/><br/>상대방의 속마음을 알 수 없을 때 : 24.2%<br/>주변에 아는 사람이 많은데 친한 사람이 없을 때 : 20.4%<br/>주변에 아는 사람이 별로 없을 때 : 19%<br/>상대방이 기본 예의가 부족할 때 : 15.8%<br/>내 성격 때문에 사람들과 잘 어울리지 못할 때 : 12%<br/>기타 : 8.6%<br/><br/>응답자의 15.8%가 '상대방이 예의를 잘 지키지 못할 때'라고 답했다."
        , 'O'
        , ['X']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[10] + "많은 사람들이 사회생활에서 일보다 사람 때문에 스트레스를 받고 있다. 실제로 직장인 다섯 명 중 한 명이 급여보다 인간관계 때문에 퇴사를 생각하는 것으로 나타났다. 직장인 1,206명을 대상으로 퇴사를 고민하는 이유를 조사한 결과, 상사, 동료 등의 인간관계와 관련된 이유가 20% 이상으로 나타났다. 결국 회사를 그만두려고 하는 가장 큰 이유는 '대인 관계'였다.<br/>다른 사람과의 관계는 행복과 연결된다. 좋은 관계는 웃음과 편안함을 주지만 나쁜 관계는 스트레스와 불편함을 준다. 한 대학에서 1937년부터 5년간 800여 명을 대상으로 실험했는데, '다른 사람들과의 좋은 관계'가 행복과 건강을 결정하는 것으로 나타났다. 이처럼 사람들과 관계를 맺고 그 관계 속에서 살아가는 것은 우리의 생활에서 가장 중요한 일이다.<br/><br/>사람들이 회사를 그만두려고 하는 가장 큰 이유는 무엇입니까?"
        , '인간관계'
        , ['급여','건강']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[10] + "많은 사람들이 사회생활에서 일보다 사람 때문에 스트레스를 받고 있다. 실제로 직장인 다섯 명 중 한 명이 급여보다 인간관계 때문에 퇴사를 생각하는 것으로 나타났다. 직장인 1,206명을 대상으로 퇴사를 고민하는 이유를 조사한 결과, 상사, 동료 등의 인간관계와 관련된 이유가 20% 이상으로 나타났다. 결국 회사를 그만두려고 하는 가장 큰 이유는 '대인 관계'였다.<br/>다른 사람과의 관계는 행복과 연결된다. 좋은 관계는 웃음과 편안함을 주지만 나쁜 관계는 스트레스와 불편함을 준다. 한 대학에서 1937년부터 5년간 800여 명을 대상으로 실험했는데, '다른 사람들과의 좋은 관계'가 행복과 건강을 결정하는 것으로 나타났다. 이처럼 사람들과 관계를 맺고 그 관계 속에서 살아가는 것은 우리의 생활에서 가장 중요한 일이다.<br/><br/>윗글의 내용과 같은 것을 고르세요."
        , '대인 관계는 행복하고 건강한 생활과 연결된다.'
        , ['다른 사람과 관계를 맺는 것은 쉬운 일이다.'
            ,'직장인 5명 중 1명이 인간관계 때문에 회사를 그만두었다.']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '나는 (　　　　) 아서/어서/해서 기다리는 일이 좀 힘들다.'
        , '성격이 급하다'
        , ['적극적이다','무뚝뚝하다','느긋하다','내성적이다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '나는 너무 (　　　　) 아서/어서/해서 오랜 친구한테도 내 속마음을 이야기하지 않을 때가 있다.'
        , '내성적이다'
        , ['적극적이다','무뚝뚝하다','느긋하다','성격이 급하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '내 동생은 성격이 (　　　　) 아서/어서/해서 어떤 일을 할 때 미리 하는 경우가 없다.'
        , '느긋하다'
        , ['적극적이다','무뚝뚝하다','내성적이다','성격이 급하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '내 친구는 말도 별로 없고, (　　　　) 아서/어서/해서 가끔 화난 사람처럼 보인다.'
        , '무뚝뚝하다'
        , ['적극적이다','느긋하다','내성적이다','성격이 급하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '나는 (　　　　) 은/는 성격이어서 누가 시키지 않은 일을 스스로 먼저 하는 편이다.'
        , '적극적이다'
        , ['무뚝뚝하다','느긋하다','내성적이다','성격이 급하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '아르바이트생을 구하고 있는데 (　　　　) 있는 사람이 왔으면 좋겠다.'
        , '책임감'
        , ['고집']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '그 사람은 (　　　　) 이 있어서 다른 사람들에게 재미있는 말을 많이 한다.'
        , '유머 감각'
        , ['호기심']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '우리 아이는 (　　　　) 성격 때문에 물건을 잘 잃어버린다.'
        , '덜렁거리는'
        , ['보수적인']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '반 친구들이 서로 친해져서 조용한 교실 분위기가 (　　　　).'
        , '활발해졌다'
        , ['급해졌다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '내 동생은 정이 (　　　　) 어려운 일이 있는 사람을 잘 도와준다.'
        , '많아서'
        , ['소극적이어서']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[8] + '저는 마음속으로 생각하는 것들을 겉으로 잘 표현하지 않아요.'
        , '저는 외향적인 편인데 저하고 반대네요.'
        , ['저도 그렇게 다정한 아빠가 되고 싶어요.'
            ,'왜 그렇게 덜렁거려요?'
            ,'룸메이트가 성격이 느긋한 사람인 것 같아요.']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[8] + '제 남편은 아이와 대화도 많이 하고 잘 놀아줘요.'
        , '저도 그렇게 다정한 아빠가 되고 싶어요.'
        , ['저는 외향적인 편인데 저하고 반대네요.'
            ,'왜 그렇게 덜렁거려요?'
            ,'룸메이트가 성격이 느긋한 사람인 것 같아요.']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[8] + '버스에 또 우산을 놓고 내렸어요. 이번 달에만 벌써 두 개나 잃어버렸네요.'
        , '왜 그렇게 덜렁거려요?'
        , ['저는 외향적인 편인데 저하고 반대네요.'
            ,'저도 그렇게 다정한 아빠가 되고 싶어요.'
            ,'룸메이트가 성격이 느긋한 사람인 것 같아요.']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[8] + '제 룸메이트는 너무 느려서 옆에서 보면 가끔 답답해요.'
        , '룸메이트가 성격이 느긋한 사람인 것 같아요.'
        , ['저는 외향적인 편인데 저하고 반대네요.'
            ,'저도 그렇게 다정한 아빠가 되고 싶어요.'
            ,'왜 그렇게 덜렁거려요?']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 처음 왔을 때보다 이제 일이 많이 익숙해졌죠?<br/>나: 네, 제가 아무것도 모를 때 안젤라씨가 (　　　　) 게 잘 가르쳐 준 덕분이에요.'
        , '자상하다'
        , ['신중하다','예민하다','활발하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 저는 (　　　　) 은/는 편이어서 빗소리에도 잠이 깨요.<br/>나: 그래요? 저는 한 번 잠들면 아무 소리도 못 들어요.'
        , '예민하다'
        , ['신중하다','자상하다','활발하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 오늘 바람도 많이 불고 날씨가 정말 춥죠?<br/>나: 네, 날씨가 이렇게 춥지만 아이들은 (　　　　) 게 잘 뛰어노네요.'
        , '활발하다'
        , ['신중하다','자상하다','예민하다']
))

list.push(
    new Question(
        TYPES.VOCABULARY
        , SAMPLE_QUESTIONS[0] + '가: 저는 일을 할 때 생각을 많이 해서 시간이 오래 걸리는 편이에요.<br/>나: 항상 그렇게 (　　　　) 게 일을 하니까 실수가 없죠.'
        , '신중하다'
        , ['활발하다','자상하다','예민하다']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[9] + '나는 외향적인 성격일까, 내성적인 성격일까?<br/><br/>내성적<br/>1. 평소 생각을 깊게 하는 편이다.<br/>2. 모르는 사람들과 있을 때는 조용해진다.<br/>3. 문제가 생기면 자신의 힘으로 먼저 해결하려고 한다.<br/><br/>외향적<br/>1. 사람들과 대화할 때 먼저 말을 거는 편이다.<br/>2. 모임에서 여러 사람들과 잘 어울린다.<br/>3. 다른 사람들의 시선과 관심에 부담을 느끼지 않는다.<br/><hr/>내성적인 성격은 모르는 사람들과 있을 때 말을 안 하는 편이다.'
        , 'O'
        , ['X']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[9] + '나는 외향적인 성격일까, 내성적인 성격일까?<br/><br/>내성적<br/>1. 평소 생각을 깊게 하는 편이다.<br/>2. 모르는 사람들과 있을 때는 조용해진다.<br/>3. 문제가 생기면 자신의 힘으로 먼저 해결하려고 한다.<br/><br/>외향적<br/>1. 사람들과 대화할 때 먼저 말을 거는 편이다.<br/>2. 모임에서 여러 사람들과 잘 어울린다.<br/>3. 다른 사람들의 시선과 관심에 부담을 느끼지 않는다.<br/><hr/>문제가 있으면 도움을 요청해서 해결하려는 사람은 내성적인 성격에 가깝다.'
        , 'O'
        , ['X']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[9] + '나는 외향적인 성격일까, 내성적인 성격일까?<br/><br/>내성적<br/>1. 평소 생각을 깊게 하는 편이다.<br/>2. 모르는 사람들과 있을 때는 조용해진다.<br/>3. 문제가 생기면 자신의 힘으로 먼저 해결하려고 한다.<br/><br/>외향적<br/>1. 사람들과 대화할 때 먼저 말을 거는 편이다.<br/>2. 모임에서 여러 사람들과 잘 어울린다.<br/>3. 다른 사람들의 시선과 관심에 부담을 느끼지 않는다.<br/><hr/>외향적인 성격은 다른 사람들의 시선과 관심을 불편해한다.'
        , 'X'
        , ['O']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[0] + "우리는 성격을 이야기할 때 '장점'과 '단점'이라는 말을 자주 사용한다. 예를 들면 겉으로 표현을 잘 안 하는 (　　　　) 성격을 단점으로 볼 수도 있지만, 신중하고 말을<br>" + '가볍게 옮기지 않는 모습을 장점으로 생각할 수도 있다. 또 소심한 성격은 스트레스를 많이 받는 편이지만 다른 사람의 이야기를 잘 들어주고 배려심이 많은 성격이기도 하다. 성격은 어떤 면에서는 장점이 될 수도 있고, 단점이 될 수도 있다. 그렇기 때문에 다른 사람이 "너는 소극적인 성격이 문제야", "너는 좀 소심한 편이야."라고 이야기하는 것에 심각하게 고민할 필요는 없다.'
        , '내성적인'
        , ['적극적인','외향적인']
))

list.push(
    new Question(
        TYPES.READ
        , SAMPLE_QUESTIONS[4] + "우리는 성격을 이야기할 때 '장점'과 '단점'이라는 말을 자주 사용한다. 예를 들면 겉으로 표현을 잘 안 하는 (　　　　) 성격을 단점으로 볼 수도 있지만, 신중하고 말을<br>" + '가볍게 옮기지 않는 모습을 장점으로 생각할 수도 있다. 또 소심한 성격은 스트레스를 많이 받는 편이지만 다른 사람의 이야기를 잘 들어주고 배려심이 많은 성격이기도 하다. 성격은 어떤 면에서는 장점이 될 수도 있고, 단점이 될 수도 있다. 그렇기 때문에 다른 사람이 "너는 소극적인 성격이 문제야", "너는 좀 소심한 편이야."라고 이야기하는 것에 심각하게 고민할 필요는 없다.'
        , '성격은 생각에 따라 장점이 될 수도, 단점이 될 수도 있다.'
        , ['소심한 성격은 스트레스를 많이 받기 때문에 좋은 성격이 아니다.'
            ,'다른 사람들이 내 성격의 문제점을 말해 주면 고치려고 노력해야 한다.']
))